/**
 * A CIDADE FALA v2.0 - COMPONENTES
 * Cards, Banners, Formulários, etc.
 */

/* ============================================================
 * BREAKING NEWS BAR
 * ============================================================ */
.breaking-news {
    background: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-secondary-dark) 100%);
    color: var(--color-white);
    padding: var(--space-2) 0;
    overflow: hidden;
}

.breaking-news-content {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.breaking-news-label {
    background: var(--color-white);
    color: var(--color-secondary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-md);
    font-weight: var(--font-bold);
    font-size: var(--text-xs);
    text-transform: uppercase;
    white-space: nowrap;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.breaking-news-ticker {
    flex: 1;
    overflow: hidden;
}

.breaking-news-text {
    display: flex;
    animation: ticker 30s linear infinite;
    white-space: nowrap;
}

.breaking-news-text a {
    color: var(--color-white);
    margin-right: var(--space-8);
    font-size: var(--text-sm);
}

@keyframes ticker {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ============================================================
 * HERO SECTION
 * ============================================================ */
.hero-section {
    padding: var(--space-6) 0;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-4);
}

@media (min-width: 1024px) {
    .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }
    
    .hero-main {
        grid-row: span 2;
    }
}

.hero-card {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    background: var(--color-gray-900);
    text-decoration: none;
    display: block;
}

.hero-card-main {
    min-height: 400px;
}

@media (min-width: 768px) {
    .hero-card-main {
        min-height: 500px;
    }
}

.hero-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: all var(--transition-slow);
}

.hero-card:hover .hero-card-image {
    opacity: 0.5;
    transform: scale(1.05);
}

.hero-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-6);
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    color: var(--color-white);
}

.hero-card-badges {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.hero-card-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    line-height: var(--leading-tight);
    color: var(--color-white);
}

@media (min-width: 768px) {
    .hero-card-title {
        font-size: var(--text-3xl);
    }
}

.hero-card-excerpt {
    font-size: var(--text-base);
    color: var(--color-gray-300);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hero-card-meta {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--text-sm);
    color: var(--color-gray-400);
}

.hero-card-small {
    min-height: 200px;
}

.hero-card-small .hero-card-content {
    padding: var(--space-4);
}

.hero-card-small .hero-card-title {
    font-size: var(--text-lg);
}

/* ============================================================
 * BADGES / TAGS
 * ============================================================ */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-noticia {
    background: var(--color-info-bg);
    color: var(--color-info);
}

.badge-opiniao {
    background: #ede9fe;
    color: #7c3aed;
}

.badge-denuncia {
    background: var(--color-error-bg);
    color: var(--color-error);
}

.badge-destaque {
    background: var(--color-accent-100);
    color: var(--color-accent-dark);
}

.badge-urgente {
    background: var(--color-secondary);
    color: var(--color-white);
    animation: pulse 1.5s infinite;
}

/* ============================================================
 * NEWS CARDS
 * ============================================================ */
.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

@media (min-width: 640px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    position: relative;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.news-card.featured {
    border: 2px solid var(--color-accent);
}

.news-card-image-wrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.news-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.news-card:hover .news-card-image {
    transform: scale(1.08);
}

.news-card-content {
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.news-card-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    line-height: var(--leading-tight);
    color: var(--color-gray-900);
}

.news-card-title a {
    color: inherit;
    text-decoration: none;
}

.news-card-title a:hover {
    color: var(--color-primary);
}

.news-card-excerpt {
    color: var(--color-gray-600);
    font-size: var(--text-sm);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
    flex: 1;
}

.news-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-4);
    border-top: 1px solid var(--color-gray-100);
}

.news-card-meta {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

.news-card-stats {
    display: flex;
    gap: var(--space-3);
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

/* ============================================================
 * SIDEBAR WIDGETS
 * ============================================================ */
.content-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr 320px;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.sidebar-widget {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-5);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.sidebar-widget-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 3px solid var(--color-primary);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.news-list {
    display: flex;
    flex-direction: column;
}

.news-list-item {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--color-gray-100);
}

.news-list-item:last-child {
    border-bottom: none;
}

.news-list-image {
    width: 80px;
    height: 60px;
    border-radius: var(--radius-md);
    object-fit: cover;
    flex-shrink: 0;
}

.news-list-content {
    flex: 1;
    min-width: 0;
}

.news-list-title {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    margin-bottom: var(--space-1);
}

.news-list-title a {
    color: var(--color-gray-900);
    text-decoration: none;
}

.news-list-title a:hover {
    color: var(--color-primary);
}

.news-list-meta {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

/* Lista numerada */
.news-list-numbered {
    counter-reset: news-counter;
}

.news-list-numbered .news-list-item {
    position: relative;
    padding-left: var(--space-10);
}

.news-list-numbered .news-list-item::before {
    content: counter(news-counter);
    counter-increment: news-counter;
    position: absolute;
    left: 0;
    top: var(--space-3);
    width: 28px;
    height: 28px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-bold);
    font-size: var(--text-sm);
}

/* ============================================================
 * BANNERS PUBLICITÁRIOS
 * ============================================================ */
.ad-container {
    margin: var(--space-6) 0;
}

.ad-label {
    text-align: center;
    font-size: 10px;
    color: var(--color-gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--space-1);
}

.ad-block {
    background: var(--color-gray-100);
    border: 1px dashed var(--color-gray-300);
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-block img {
    width: 100%;
    height: auto;
}

.ad-block-topo {
    max-width: 970px;
    margin: 0 auto;
    min-height: 90px;
}

.ad-block-sidebar {
    min-height: 250px;
}

.ad-block-inline {
    max-width: 728px;
    margin: var(--space-8) auto;
    min-height: 90px;
}

.ad-placeholder {
    color: var(--color-gray-400);
    font-size: var(--text-sm);
    padding: var(--space-4);
}

/* ============================================================
 * SEÇÕES
 * ============================================================ */
.section {
    padding: var(--space-8) 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 3px solid var(--color-primary);
}

.section-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.section-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-primary);
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
}

/* ============================================================
 * FORMULÁRIOS
 * ============================================================ */
.form-group {
    margin-bottom: var(--space-5);
}

.form-label {
    display: block;
    font-weight: var(--font-medium);
    margin-bottom: var(--space-2);
    color: var(--color-gray-700);
}

.form-label.required::after {
    content: ' *';
    color: var(--color-error);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-100);
}

.form-input.error,
.form-textarea.error {
    border-color: var(--color-error);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-help {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    margin-top: var(--space-1);
}

.form-error {
    font-size: var(--text-sm);
    color: var(--color-error);
    margin-top: var(--space-1);
}

/* Checkbox e Radio */
.form-check {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    cursor: pointer;
}

.form-check-input {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
}

.form-check-label {
    font-size: var(--text-sm);
    color: var(--color-gray-700);
    cursor: pointer;
}

/* ============================================================
 * BOTÕES
 * ============================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover:not(:disabled) {
    background: var(--color-primary-dark);
}

.btn-secondary {
    background: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-secondary-dark);
}

.btn-success {
    background: var(--color-success);
    color: var(--color-white);
}

.btn-danger {
    background: var(--color-error);
    color: var(--color-white);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover:not(:disabled) {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-ghost {
    background: transparent;
    color: var(--color-gray-700);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--color-gray-100);
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
}

.btn-block {
    display: flex;
    width: 100%;
}

/* ============================================================
 * ALERTAS
 * ============================================================ */
.alert {
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
}

.alert-success {
    background: var(--color-success-bg);
    color: var(--color-success);
    border: 1px solid var(--color-success);
}

.alert-error {
    background: var(--color-error-bg);
    color: var(--color-error);
    border: 1px solid var(--color-error);
}

.alert-warning {
    background: var(--color-warning-bg);
    color: var(--color-warning);
    border: 1px solid var(--color-warning);
}

.alert-info {
    background: var(--color-info-bg);
    color: var(--color-info);
    border: 1px solid var(--color-info);
}

/* ============================================================
 * TABELAS
 * ============================================================ */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.table th,
.table td {
    padding: var(--space-3) var(--space-4);
    text-align: left;
    border-bottom: 1px solid var(--color-gray-200);
}

.table th {
    background: var(--color-gray-50);
    font-weight: var(--font-semibold);
    color: var(--color-gray-700);
}

.table tr:hover {
    background: var(--color-gray-50);
}

/* ============================================================
 * PAGINAÇÃO
 * ============================================================ */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin-top: var(--space-8);
}

.pagination-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-lg);
    font-weight: var(--font-medium);
    color: var(--color-gray-700);
    background: var(--color-white);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.pagination-item:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary);
}

.pagination-item.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

/* ============================================================
 * MODAL
 * ============================================================ */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: var(--z-modal-backdrop);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
}

.modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform var(--transition-fast);
}

.modal-backdrop.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: var(--space-5);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
}

.modal-close {
    background: none;
    border: none;
    color: var(--color-gray-500);
    cursor: pointer;
    padding: var(--space-2);
}

.modal-body {
    padding: var(--space-5);
}

.modal-footer {
    padding: var(--space-5);
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
}

/* ============================================================
 * FOOTER
 * ============================================================ */
.site-footer {
    background: var(--color-gray-900);
    color: var(--color-gray-300);
    padding: var(--space-12) 0 var(--space-6);
    margin-top: var(--space-12);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr repeat(3, 1fr);
    }
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: var(--font-extrabold);
    color: var(--color-white);
    margin-bottom: var(--space-3);
}

.footer-description {
    font-size: var(--text-sm);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--color-gray-800);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-400);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.footer-section-title {
    color: var(--color-white);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-2);
}

.footer-links a {
    color: var(--color-gray-400);
    font-size: var(--text-sm);
}

.footer-links a:hover {
    color: var(--color-white);
}

.footer-bottom {
    margin-top: var(--space-8);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-gray-800);
    text-align: center;
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

/* ============================================================
 * LOADING / SPINNER
 * ============================================================ */
.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-gray-200);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
}

/* ============================================================
 * TOAST NOTIFICATIONS
 * ============================================================ */
.toast-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: var(--z-notification);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.toast {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: var(--space-4);
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    flex-shrink: 0;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-1);
}

.toast-message {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
}

.toast-close {
    background: none;
    border: none;
    color: var(--color-gray-400);
    cursor: pointer;
}

/* ============================================================
 * CARDS DE ESTATÍSTICAS (DASHBOARD)
 * ============================================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-5);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.stat-card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
    font-size: var(--text-xl);
}

.stat-card-icon.blue {
    background: var(--color-info-bg);
    color: var(--color-info);
}

.stat-card-icon.green {
    background: var(--color-success-bg);
    color: var(--color-success);
}

.stat-card-icon.orange {
    background: var(--color-warning-bg);
    color: var(--color-warning);
}

.stat-card-icon.red {
    background: var(--color-error-bg);
    color: var(--color-error);
}

.stat-card-value {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-gray-900);
    margin-bottom: var(--space-1);
}

.stat-card-label {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

/* ============================================================
 * UTILITÁRIOS
 * ============================================================ */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-gray-500); }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.text-warning { color: var(--color-warning); }

.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }

.hidden { display: none !important; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
