/**
 * A CIDADE FALA v2.0 - ESTILOS PRINCIPAIS
 * Portal de Notícias Moderno
 */

@import url('./variables.css');

/* ============================================================
 * LAYOUT PRINCIPAL
 * ============================================================ */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.container-sm { max-width: var(--container-sm); }
.container-md { max-width: var(--container-md); }
.container-lg { max-width: var(--container-lg); }
.container-2xl { max-width: var(--container-2xl); }

@media (min-width: 768px) {
    .container {
        padding: 0 var(--space-6);
    }
}

/* ============================================================
 * TOP BAR (Barra Superior)
 * ============================================================ */
.top-bar {
    background: var(--color-gray-900);
    color: var(--color-gray-300);
    padding: var(--space-2) 0;
    font-size: var(--text-sm);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.top-bar-date {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.top-bar-links {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.top-bar-links a {
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.top-bar-links a:hover {
    color: var(--color-white);
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--color-gray-400);
    cursor: pointer;
    padding: var(--space-1);
    display: flex;
    align-items: center;
    transition: color var(--transition-fast);
}

.theme-toggle:hover {
    color: var(--color-white);
}

/* ============================================================
 * HEADER PRINCIPAL
 * ============================================================ */
.site-header {
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    box-shadow: var(--shadow-sm);
}

.header-main {
    padding: var(--space-4) 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

/* Logo */
.site-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
}

.logo-icon {
    width: 48px;
    height: 48px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: var(--font-extrabold);
    color: var(--color-primary);
    line-height: 1.1;
}

.logo-tagline {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
    display: none;
}

@media (min-width: 768px) {
    .logo-icon {
        width: 56px;
        height: 56px;
    }
    
    .logo-name {
        font-size: var(--text-2xl);
    }
    
    .logo-tagline {
        display: block;
    }
}

/* Seletor de Cidade */
.city-selector {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--color-gray-100);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.city-selector:hover {
    background: var(--color-gray-200);
    border-color: var(--color-primary-200);
}

.city-selector-icon {
    color: var(--color-secondary);
}

.city-selector-text {
    display: flex;
    flex-direction: column;
}

.city-selector-label {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

.city-selector-name {
    font-weight: var(--font-semibold);
    color: var(--color-gray-900);
    font-size: var(--text-sm);
}

/* Busca */
.header-search {
    display: none;
    position: relative;
    flex: 1;
    max-width: 400px;
}

@media (min-width: 1024px) {
    .header-search {
        display: block;
    }
}

.search-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    padding-left: var(--space-10);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    background: var(--color-gray-50);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary-500);
    background: var(--color-white);
    box-shadow: 0 0 0 3px var(--color-primary-100);
}

.search-icon {
    position: absolute;
    left: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-400);
}

/* Ações do Header */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.btn-search-mobile {
    display: flex;
    background: none;
    border: none;
    color: var(--color-gray-600);
    padding: var(--space-2);
    cursor: pointer;
}

@media (min-width: 1024px) {
    .btn-search-mobile {
        display: none;
    }
}

.btn-publish {
    display: none;
    align-items: center;
    gap: var(--space-2);
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-dark) 100%);
    color: var(--color-white);
    padding: var(--space-2) var(--space-5);
    border-radius: var(--radius-full);
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    box-shadow: var(--shadow-md);
}

.btn-publish:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--color-white);
}

@media (min-width: 768px) {
    .btn-publish {
        display: flex;
    }
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--color-primary-100);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--color-primary-200);
    transition: all var(--transition-fast);
    color: var(--color-primary-700);
    font-weight: var(--font-semibold);
}

.user-avatar:hover {
    border-color: var(--color-primary-500);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-full);
    object-fit: cover;
}

/* Dropdown do Usuário */
.user-dropdown {
    position: absolute;
    top: calc(100% + var(--space-2));
    right: 0;
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--color-border);
    min-width: 240px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
    z-index: var(--z-dropdown);
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown-header {
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

.user-dropdown-name {
    font-weight: var(--font-semibold);
    color: var(--color-gray-900);
}

.user-dropdown-email {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

.user-dropdown-menu {
    padding: var(--space-2);
}

.user-dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-3);
    border-radius: var(--radius-lg);
    color: var(--color-gray-700);
    transition: all var(--transition-fast);
}

.user-dropdown-item:hover {
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}

.user-dropdown-item.danger {
    color: var(--color-error);
}

.user-dropdown-item.danger:hover {
    background: var(--color-error-bg);
}

.user-dropdown-divider {
    height: 1px;
    background: var(--color-border);
    margin: var(--space-2) 0;
}

/* Menu Mobile */
.mobile-menu-toggle {
    display: flex;
    background: none;
    border: none;
    color: var(--color-gray-700);
    padding: var(--space-2);
    cursor: pointer;
}

@media (min-width: 1024px) {
    .mobile-menu-toggle {
        display: none;
    }
}

/* ============================================================
 * NAVEGAÇÃO PRINCIPAL
 * ============================================================ */
.main-nav {
    background: var(--color-primary);
    display: none;
}

@media (min-width: 1024px) {
    .main-nav {
        display: block;
    }
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-4);
    color: var(--color-white);
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: var(--color-white);
}

.nav-link.active {
    background: rgba(255,255,255,0.15);
    border-bottom-color: var(--color-accent);
}

/* Dropdown da Nav */
.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-white);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    box-shadow: var(--shadow-xl);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
    z-index: var(--z-dropdown);
}

.nav-item:hover .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-item {
    display: block;
    padding: var(--space-3) var(--space-4);
    color: var(--color-gray-700);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
}

.nav-dropdown-item:hover {
    background: var(--color-gray-100);
    color: var(--color-primary);
}

/* Categorias na Nav */
.nav-categories {
    display: flex;
    gap: var(--space-1);
}

.nav-category {
    padding: var(--space-2) var(--space-3);
    color: rgba(255,255,255,0.8);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.nav-category:hover {
    background: rgba(255,255,255,0.2);
    color: var(--color-white);
}

/* Menu Mobile Overlay */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    z-index: var(--z-modal);
    transform: translateX(-100%);
    transition: transform var(--transition-slow);
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--color-gray-700);
    padding: var(--space-2);
    cursor: pointer;
}

.mobile-menu-search {
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

.mobile-menu-search input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
}

.mobile-nav-menu {
    list-style: none;
}

.mobile-nav-item {
    border-bottom: 1px solid var(--color-border);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    color: var(--color-gray-900);
    font-weight: var(--font-medium);
}

.mobile-nav-link:hover {
    background: var(--color-gray-50);
}

.mobile-menu-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--color-border);
    margin-top: auto;
}
